
        connection = sqlite3.connect('data.db')
        cursor = connection.cursor()
        cursor.execute("SELECT salary from user_details where user_id='NULL'")
        salary = str(cursor.fetchmany())
       # s = str(salary)
        income = (salary*12)
        salary_per_year = str(income)
        # salary_per_year = int(salary_year)
        # n = int(50000)
        if int(salary_per_year) <= 500000:
            user_type_id = 'A'
        elif int(salary_per_year) > 500000 & int(salary_per_year) <= 1000000:
            user_type_id = 'B'
        elif int(salary_per_year) > 1000000 & int(salary_per_year) <= 1500000:
            user_type_id = 'C'
        elif int(salary_per_year) > 1500000 & int(salary_per_year) <= 3000000:
            user_type_id = 'D'
        elif int(salary_per_year) > 3000000:
            user_type_id = 'E'
        i = 1
        while i > 0:
            num = 1200 + i
        num = num + 1
        user_id = user_type_id + '-' + str(num)
        date = today.strftime("%d")

        month = today.sfrtime("%B")

        random_number = randint(100, 999)
        password = str(date) + str(month) + '-' + str(random_number)

        update_query = "UPDATE user_details set user_id=user_id and password=password where user_id='NULL'"
        cursor.execute(update_query)
        connection.commit()
        connection.close()
        return {'update successfully'}
